{
  "name": "browser-skill",
  "description": "Web browser automation for Claude Code and AI agents. Headless or headed mode, persistent auth, stealth mode, video recording.",
  "version": "1.0.0",
  "author": {
    "name": "zm2231"
  },
  "homepage": "https://github.com/zm2231/browser-skill",
  "repository": "https://github.com/zm2231/browser-skill",
  "license": "MIT",
  "keywords": [
    "browser",
    "automation",
    "playwright",
    "scraping",
    "testing",
    "stealth"
  ]
}
